# 백테스트 초기 세팅
#   accounts = {"balance":1000000, "my_stock":{
#                                              "005930":{"주식":100, "avg_price":10000}
#                                              "005930":{"주식":100, "avg_price":10000}
#                                           }

# 수익률 -> 평단가 1주가 얼마인지 -> avg_price

# Buy -> 종목코드랑, 금액 // 30% balace 30%                 수수료-> 0.015%
# Sell -> 종목코드랑, 몇주  //  total // 30 = int           수수료-> 0.015%

# 거래내역 일시, 구분(매도, 매수), 조건 -> 어떤 조건에서 구매했는지 , 종목, 종목코드, 매매가, 매매수량, 현재자산, 수익률( 현금자산 + 주식(가격))

# 결과
# *시작일, *종료일, *투자원금, *총 손익, *최종 자산, 최종수익률, 일평균수익률, 연수익률, 시장(초과)수익률, 최대손실폭, + alpha
# 
